Inputs:
--------------------------------------------------------------------------------
 0 - FB_IA
 1 - FB_IB
 2 - FB_IC
 3 - FB_VA
 4 - FB_VB
 5 - FB_VC
 6 - FB_VBUS
 7 - FB_HST
 8 -
 9 -
10 - ANGLE_RAD - ELECTRICAL
11 - SPEED_HZ  - ELECTRICAL
12 -
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23 -
24 -
25 -
26 -
27 - INP1
28 - INP2
29 - INP3

Outputs:
--------------------------------------------------------------------------------
 0 - PWM_A
 1 - PWM_B
 2 - PWM_C
 3 - PWM_OUTPUT_STATE
 4 -
 5 - 
 6 - 
 7 - 
 8 -
 9 -
10 - IO_LED
11 - IO_DEBUG
12 - IO_INRUSH
13 - IO_BEMF_TRANSISTOR
14 - IO_GATEDRIVE
15 -
16 -
17 -
18 -
19 -
20 -
21 -
22 -
23 -
24 -
25 -
26 -
27 - OUT1
28 - OUT2
29 - OUT3
